#This file is in a state of unavailability.
#In most cases, there is no need to open any option.
#In special cases, please use it under the guidance of FAE.

#LTE_SignalStrength=-1
#LTE_Is_Report_SignalStrength=1
#At_Cmds_For_Customer_Initialize=at+csq;at+cgreg?;at+cops?;at+qcfg="nwscanmodeex"
#Icc_Constants=EF_ICCID
#support_CDMPhone=1
#URC_delay_mseconds=2000
#Query_Available_Networks=1
#Sim_Hot_Plugging=1  #0-not support; 1-support low level; 2-support high level
#at_qcrmcall=1
#Recovery_App=
#ATT_Test=1
#need_switch_CMT_to_CMTI=1
#RevokeClientIDIndication=1
#PS_ONLY=1
#check_data_stall=1
#POLL_CALL_STATE=1
#support_fota=1 #url and local path should start with 'fota:'. such as 'fota:/data/EC200Txxxxxxx.bin'
#autoUnlockPin=1
#check_sms_manually=1
#support_x55_loopback=1
#manifest_path=/odm/etc/vintf/xxx.xml  #xxx.xml is the name of manifest,such as manifest_m50_nonpayment_cell.xml
#usb_port_path1=
#usb_port_path2=
#use_dsda=1
#RIL_REQUEST_SHUTDOWN_SUPPORT=0
#RIL_REQUEST_SET_PREFERRED_NETWORK_TYPE_SUPPORT=0
#RIL_REQUEST_SET_NETWORK_SELECTION_MANUAL_SUPPORT=0
#RM500Voice=1
#SetPreferredNetworkType_NR=1
#asr_support_gps=1
#IPv4v6_was_also_successful=1
#usbnet=mbim
#not_support_0b00=1
#ue_function_mode=1 #1 data only 2 data voice 3 data_voice_roaming 4 voice only
#active_query_network_resident=1
#asr_zhanrui_support_ipv6=1
#plane_mode_0=1
#use_MTK=1
#libnetutils_path=
#libcutils_path=
#ASR_ECM=
#BG95_ECM=1
#BG95_PPP=1
#support_mdm_rndis=1
#support_gnssrawdata=1
#auto_suspend_delay_time=
#auto_suspend_ignore_platform=
#enable_em05_suspend_workaround=
#Dial_log_tcp_port=9000 #The general range is 1~65535
